# assets-service

./: Asset-Service.sln  Dockerfile  README.md  azure-pipelines.yml
AWS.S3.Provider/: AWS.S3.Provider.csproj  S3Service.cs
Asset-Service/: Asset-Service.csproj  Asset-Service.http  CustomTokenRequirement.cs  Dockerfile  Endpoints.cs  Extensions.cs  Ioc.cs  Program.cs  appsettings.json
Asset-Service/Properties/: launchSettings.json
AzStorage.Provider/: AzStorage.Provider.csproj  AzStorageService.cs
Contracts/: Contracts.csproj  IAssetService.cs
