<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Asset_Service</RootNamespace>
        <InvariantGlobalization>true</InvariantGlobalization>
        <UserSecretsId>3f3762ee-2587-4e6d-bb76-e49f64e5dd83</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Business\**"/>
        <Content Remove="Business\**"/>
        <EmbeddedResource Remove="Business\**"/>
        <None Remove="Business\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Azure" Version="1.7.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AWS.S3.Provider\AWS.S3.Provider.csproj"/>
        <ProjectReference Include="..\AzStorage.Provider\AzStorage.Provider.csproj"/>
        <ProjectReference Include="..\Contracts\Contracts.csproj"/>
    </ItemGroup>

</Project>
